C:\Users\сергей\Desktop\СЕМИНАР 9 C#\ЗАДАЧА 9.1\bin\Debug\net6.0\ЗАДАЧА 9.1.exe
C:\Users\сергей\Desktop\СЕМИНАР 9 C#\ЗАДАЧА 9.1\bin\Debug\net6.0\ЗАДАЧА 9.1.deps.json
C:\Users\сергей\Desktop\СЕМИНАР 9 C#\ЗАДАЧА 9.1\bin\Debug\net6.0\ЗАДАЧА 9.1.runtimeconfig.json
C:\Users\сергей\Desktop\СЕМИНАР 9 C#\ЗАДАЧА 9.1\bin\Debug\net6.0\ЗАДАЧА 9.1.dll
C:\Users\сергей\Desktop\СЕМИНАР 9 C#\ЗАДАЧА 9.1\bin\Debug\net6.0\ЗАДАЧА 9.1.pdb
C:\Users\сергей\Desktop\СЕМИНАР 9 C#\ЗАДАЧА 9.1\obj\Debug\net6.0\ЗАДАЧА 9.1.csproj.AssemblyReference.cache
C:\Users\сергей\Desktop\СЕМИНАР 9 C#\ЗАДАЧА 9.1\obj\Debug\net6.0\ЗАДАЧА 9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\сергей\Desktop\СЕМИНАР 9 C#\ЗАДАЧА 9.1\obj\Debug\net6.0\ЗАДАЧА 9.1.AssemblyInfoInputs.cache
C:\Users\сергей\Desktop\СЕМИНАР 9 C#\ЗАДАЧА 9.1\obj\Debug\net6.0\ЗАДАЧА 9.1.AssemblyInfo.cs
C:\Users\сергей\Desktop\СЕМИНАР 9 C#\ЗАДАЧА 9.1\obj\Debug\net6.0\ЗАДАЧА 9.1.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\СЕМИНАР 9 C#\ЗАДАЧА 9.1\obj\Debug\net6.0\ЗАДАЧА 9.1.dll
C:\Users\сергей\Desktop\СЕМИНАР 9 C#\ЗАДАЧА 9.1\obj\Debug\net6.0\refint\ЗАДАЧА 9.1.dll
C:\Users\сергей\Desktop\СЕМИНАР 9 C#\ЗАДАЧА 9.1\obj\Debug\net6.0\ЗАДАЧА 9.1.pdb
C:\Users\сергей\Desktop\СЕМИНАР 9 C#\ЗАДАЧА 9.1\obj\Debug\net6.0\ЗАДАЧА 9.1.genruntimeconfig.cache
C:\Users\сергей\Desktop\СЕМИНАР 9 C#\ЗАДАЧА 9.1\obj\Debug\net6.0\ref\ЗАДАЧА 9.1.dll
